{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build with make",
    }
  ]
}